# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
  schedule:
    - cron: '0 2 * * 1'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    steps:
      - name: Get current date
        id: date
        run: |
          echo "::set-output name=year::$(date --date="-19 year" +%-g)"
          echo "::set-output name=month::$(date --date="-19 year" +%-m)"
          echo "::set-output name=day::$(date --date="-19 year" +%-d)"
          
      - uses: actions/checkout@v2.3.3
        
      - name: Pull build environment
        run: docker pull stereotech/ste-slicer-build-environment:ltsc2019
        
      - name: Build STE Slicer
        run: scripts\windows\build.ps1 -SteSlicerBranchOrTag "develop" -CliParserDeployUsername ${{ secrets.CLIPARSER_DEPLOY_USERNAME }} -CliParserDeployToken ${{ secrets.CLIPARSER_DEPLOY_TOKEN }} -SteSlicerVersionMajor ${{ steps.date.outputs.year }} -SteSlicerVersionMinor ${{ steps.date.outputs.month }} -SteSlicerVersionPatch ${{ steps.date.outputs.day }} -SteSlicerVersionExtra "nightly"

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.0
        with:
          name: steslicer-${{ steps.date.outputs.year }}.${{ steps.date.outputs.month }}.${{ steps.date.outputs.day }}-nightly
          path: |
            windows-installers/*.exe
            windows-installers/build/package

  deploy:
    if: github.event_name == 'schedule'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Get current date
        id: date
        run: |
          echo "::set-output name=year::$(date --date="-19 year" +%-g)"
          echo "::set-output name=month::$(date --date="-19 year" +%-m)"
          echo "::set-output name=day::$(date --date="-19 year" +%-d)"
          
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.0.5
        with:
          name: steslicer-${{ steps.date.outputs.year }}.${{ steps.date.outputs.month }}.${{ steps.date.outputs.day }}-nightly
      
      - uses: TheDoctor0/zip-release@0.4.1
        with:
          filename: steslicer-${{ steps.date.outputs.year }}.${{ steps.date.outputs.month }}.${{ steps.date.outputs.day }}-nightly.zip
      
      - name: Upload update
        uses: ItsKarma/aws-cli@v1.70.0
        with:
          args: s3 cp steslicer-${{ steps.date.outputs.year }}.${{ steps.date.outputs.month }}.${{ steps.date.outputs.day }}-nightly.zip s3://software.stereotech.org/steslicer/testing/ --acl public-read
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
