# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    env:
      CURA_BUILD_ENV_BUILD_TYPE: Release
      CURA_BUILD_ENV_PATH: C:\\cura-build-environment
      CURA_BUILD_ENV_WORK_DIR: C:\\temp\\cura-build-environment

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - run: |
          choco install -y nasm; \
          choco install -y doxygen.install; \
          choco install -y poedit
      
      - run: |
          echo ${{env.CURA_BUILD_ENV_PATH}}\bin >> $GITHUB_PATH
          cd ${{env.CURA_BUILD_ENV_WORK_DIR}}
          mkdir build
          cd build
          cmake -DCMAKE_BUILD_TYPE=Release ^
                -DCMAKE_PREFIX_PATH="${{env.CURA_BUILD_ENV_PATH}}" ^
                -DCMAKE_INSTALL_PREFIX="${{env.CURA_BUILD_ENV_PATH}}" ^
                -DBUILD_OS_WIN64=ON ^
                -DCURA_ARCUS_BRANCH_OR_TAG="master" ^
                -DCURA_SAVITAR_BRANCH_OR_TAG="master" ^
                -G "NMake Makefiles" ^
                ..\src
          nmake
